<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Player</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="container">
        <h1 class="headline">Video Player</h1>
    </div>

    <div class="container">


        <div id="sync-player" class="sync-player">
            <video id="video-player" width="100%" height="100%" src="https://labs.tvpw.pl/video/dogs.mp4" muted></video>
        
            <div class="bottom-panel">
                <div class="controls">

                    <button id="play-button" class="player-button" type="button">
                        <img src="assets/play.svg" width="40" height="40" />
                    </button>

                    <button id="fullscreen-button" class="player-button" type="button">
                        <img src="assets/fullscreen.svg" width="40" height="40" />
                    </button>
    
                </div>
                <div class="input-container">

                </div>
            </div>
        
        </div>
    
    
    
    </div>


  <script src="js/app.js"></script>
</body>

</html>